<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="7uKCbXzOJTRZ5P6tSk4I">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-1" value="Profesores" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-2" value="Asignaturas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-3" value="Alumnos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-4" value="Cursos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-5" value="Aulas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-31" value="Se imparten en" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-260" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-34" value="Se inscriben en" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-35" value="Dan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-36" value="Forman parte de" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="-260" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-37" value="Tutor" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="-460" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-1" target="kzLa3HFvVIvi1zcfvjz1-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-35" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-3" target="kzLa3HFvVIvi1zcfvjz1-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-34" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-2" target="kzLa3HFvVIvi1zcfvjz1-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="420" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-2" target="kzLa3HFvVIvi1zcfvjz1-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-31" target="kzLa3HFvVIvi1zcfvjz1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-1" target="kzLa3HFvVIvi1zcfvjz1-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-200" as="sourcePoint" />
            <mxPoint x="350" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-37" target="kzLa3HFvVIvi1zcfvjz1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-300" as="sourcePoint" />
            <mxPoint x="350" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-36" target="kzLa3HFvVIvi1zcfvjz1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-300" as="sourcePoint" />
            <mxPoint x="350" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-100" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-101" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-102" value="Numero de telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-103" value="Fecha de nacimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-104" value="Codigo postal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-105" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-106" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-107" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-108" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-109" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-110" value="Numero de telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-111" value="Fecha de nacimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-112" value="Codigo postal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-113" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-114" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-115" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-116" value="Calificacion de estudiante" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-117" value="Cantidad de horas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-118" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-107" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-106" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-105" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-104" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-103" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-102" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-101" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-126" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-100" target="kzLa3HFvVIvi1zcfvjz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-3" target="kzLa3HFvVIvi1zcfvjz1-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-109" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-110" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-111" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-112" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-113" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-114" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-115" target="kzLa3HFvVIvi1zcfvjz1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-117" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-116" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-137" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="-160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-138" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-139" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-137" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" as="sourcePoint" />
            <mxPoint x="450" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-140" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-138" target="kzLa3HFvVIvi1zcfvjz1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" as="sourcePoint" />
            <mxPoint x="450" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-142" value="Incidendias" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-143" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-2" target="kzLa3HFvVIvi1zcfvjz1-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" as="sourcePoint" />
            <mxPoint x="450" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-144" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-145" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-4" target="kzLa3HFvVIvi1zcfvjz1-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-270" as="sourcePoint" />
            <mxPoint x="470" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-4" target="kzLa3HFvVIvi1zcfvjz1-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-270" as="sourcePoint" />
            <mxPoint x="470" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-148" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-149" value="Piso de edificio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-150" value="Cantidad de pupitres" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-150" target="kzLa3HFvVIvi1zcfvjz1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-240" as="sourcePoint" />
            <mxPoint x="470" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-149" target="kzLa3HFvVIvi1zcfvjz1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-240" as="sourcePoint" />
            <mxPoint x="470" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-5" target="kzLa3HFvVIvi1zcfvjz1-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-240" as="sourcePoint" />
            <mxPoint x="470" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-154" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-155" value="Cantidad de Asignaturas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-156" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-155" target="kzLa3HFvVIvi1zcfvjz1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-220" as="sourcePoint" />
            <mxPoint x="470" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzLa3HFvVIvi1zcfvjz1-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzLa3HFvVIvi1zcfvjz1-154" target="kzLa3HFvVIvi1zcfvjz1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-220" as="sourcePoint" />
            <mxPoint x="470" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
